# CarsAnalytics.WebApp

./: CarsAnalytics.WebApp.slnx  ProjectStructure.txt  README.md  TODO.txt
.github/workflows/: update-tree.yml
WebApp.Domain/Constants/: PageRoutes.cs
WebApp.Domain/Models/: StateShapeDto.cs  TerritoryDto.cs
WebApp.Manager/: App.razor  Program.cs  WebApp.Manager.csproj  _Imports.razor
WebApp.Manager/Components/: Map.razor.cs  StateCard.razor  StateCard.razor.cs  StateShape.razor  StateShape.razor.cs  TempMap.razor  TempMap.razor.cs  TerritoryMap.razor  TerritoryMap.razor.cs
WebApp.Manager/Components/Admin/: StateCard.razor.cs  StateShape.razor  StateShape.razor.cs  TerritoryMap.razor  TerritoryMap.razor.cs
WebApp.Manager/Layout/: MainLayout.razor  NavMenu.razor  TopNavMenu.razor
WebApp.Manager/Pages/: MostPopularCars.razor  MostPopularCars.razor.cs  Territories.razor  Territories.razor.cs
WebApp.Manager/Pages/Admin/: Territories.razor  Territories.razor.cs
WebApp.Manager/Properties/: launchSettings.json
WebApp.Manager/Store/Territory/: TerritoryActions.cs  TerritoryEffects.cs  TerritoryReducers.cs  TerritoryState.cs
WebApp.Manager/wwwroot/: appsettings.json  index.html
WebApp.Manager/wwwroot/assets/: us-states.geojson
WebApp.Manager/wwwroot/css/: app.css
WebApp.Manager/wwwroot/js/: territoryMap.js
WebApp.Services/: WebApp.Services.csproj
WebApp.Services/Territory/: ITerritoryService.cs  TerritoryService.cs
WebApp.Tests/: WebApp.Tests.csproj
