## WebApp.Manager
WebApp.Manager
├── App.razor
├── Components
│   ├── Admin
│   │   ├── StateCard.razor
│   │   ├── StateCard.razor.cs
│   │   ├── StateShape.razor
│   │   ├── StateShape.razor.cs
│   │   ├── TerritoryMap.razor
│   │   └── TerritoryMap.razor.cs
│   ├── Map.razor
│   └── Map.razor.cs
├── Layout
│   ├── MainLayout.razor
│   ├── MainLayout.razor.css
│   └── TopNavMenu.razor
├── Pages
│   ├── Admin
│   │   ├── Territories.razor
│   │   └── Territories.razor.cs
│   ├── Counter.razor
│   ├── Home.razor
│   ├── MostPopularCars.razor
│   ├── MostPopularCars.razor.cs
│   ├── NotFound.razor
│   └── Weather.razor
├── Program.cs
├── Properties
│   └── launchSettings.json
├── Store
│   └── Territory
│       ├── TerritoryActions.cs
│       ├── TerritoryEffects.cs
│       ├── TerritoryReducers.cs
│       └── TerritoryState.cs
├── WebApp.Manager.csproj
├── _Imports.razor
└── wwwroot
    ├── appsettings.json
    ├── assets
    │   ├── cars
    │   │   ├── Audi A3.jpg
    │   │   └── Audi A6.jpg
    │   ├── us-states.geojson
    │   ├── us.svg
    │   └── us1.svg
    ├── css
    │   └── app.css
    ├── favicon.png
    ├── icon-192.png
    ├── index.html
    ├── js
    │   └── territoryMap.js
    ├── lib
    └── sample-data
        └── weather.json

16 directories, 40 files

## WebApp.Services
WebApp.Services
├── Territory
│   ├── ITerritoryService.cs
│   └── TerritoryService.cs
└── WebApp.Services.csproj

2 directories, 3 files

## WebApp.Domain
WebApp.Domain
├── Models
│   ├── StateShapeDto.cs
│   └── TerritoryDto.cs
└── WebApp.Domain.csproj

2 directories, 3 files

## WebApp.Tests
WebApp.Tests
└── WebApp.Tests.csproj

1 directory, 1 file
